.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 26%
    right: 16%
    z-index: -1
    width: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 23%
    right: 68%
    width: 29%
    
  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 22%
    right: 12%
    width: 31%    
  &-4
    animation: float4 2.5s ease-in-out infinite alternate
    position: absolute
    top: 67%
    right: 14%
    width: 24%

.banner-principal__img    
  z-index: 2

@keyframes float1
  0%
    transform: translateY(12px)

  100%
    transform: translateY(0px)
    
@keyframes float2
  0%
    transform: rotate(8deg)

  100%
    transform: translateY(0px)    
@keyframes float3
  0%
    transform: translateX(12px)

  100%
    transform: translateY(0px)
@keyframes float4
  0%
    transform: translateY(8px)

  100%
    transform: translateY(0px)

.img-50
  width: 50px
  justify-content: center!important
  display: block
  margin: 0 auto    
.img-86
  width: 86px
  justify-content: flex-end!important
  display: block
  margin: 0 auto    
.img-100
  width: 100px
  justify-content: center!important
  display: block
  margin: 0 auto  
.img-135
  width: 135px
  justify-content: center!important
  display: block
  margin: 0 auto   
.img-400    
  width: 400px
  justify-content: center!important
  display: block
  margin: 0 auto    
.img-150
  width: 150px
  justify-content: center!important
  display: block
  margin: 0 auto
.img-c      
  justify-content: center!important
  display: block
  margin: 0 auto
  vertical-align: middle !important     
.bb1
  color: #3D46C2
.bl-izq 
  justify-content: flex-start
  .bloque-texto-g__img
    left: initial
    right: 0

.brr-n
  border-left: 4px solid #FF6B00
  padding: 5px 0 5 15px !important

.fnd-1
  background-color: #EDF6E4 !important
.fnd-2
  background-color: #D5E9C0 !important

.fnd-3
  background-color: #FAFCE1 !important
.fnd-4
  background-color: #ACD383 !important
.fnd-4-
  background-color: #EAF187 !important    
.fnd-5
  background-color: #FCFDEA !important    
  .acordion__accion__btn--a
    background-color: #DCE736 !important  
.fnd-6
  background-color:#FEE9E0 !important 
.fnd-7
  background-color: #BAE887 !important        
.fnd-8
   background-color:#FEE9E0 !important         
.fnd-9
   background-color:#EAF086 !important      
.fnd-10
   background-color:#C4CE31 !important         
.fnd-bizq
  background-color:  #75B62F  !important  
  &:before 
      background-color: #E8E8E8 !important
      left: 55% !important
.nar li > i:first-of-type 
  color: $color-acento-botones !important
.nar2 > i
  color: $color-acento-botones !important
.mor li > i:first-of-type 
  color: $color-acento-contenido !important
.gr-1
  background-color: #E8E8E8 !important
.fl-a .slyder-a__btn--sigt, .slyder-a__btn--atrs, .slyder-a__bullets__item
 background-color: #DCE736 !important

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #DCE736 !important
  border: 3px solid #DCE736

.linea-tiempo-c__header__item__line-container:after, .linea-tiempo-c__header__item__line-container:before, 
  background-color:  #DCE736
.linea-tiempo-c__header__item__dot
  border: 3px solid #DCE736

.slyder-a__bullets__item--active   
  background-color: #3D46C2 !important  

.lila
  color: $color-acento-contenido
  
.nar
  .img-infografica__item__dot:before, .img-infografica__item__dot:after
    background-color: $color-acento-botones !important

.text-left
  text-align: left !important

.bloque-texto-a.c-v:before 
    left: 60%

.grs
  .tabs-a__tab
    background-color: #E8E8E8 !important
  .tabs-a__tab__selected
    background: $color-acento-contenido !important
  .tabs-a__tab:hover
    background: $color-acento-contenido !important
    color: #black

.slyder__btn    
    background-color: #F85316 !important
    color: white
.slyder__btn:hover
    background-color: #FB9570 !important
    color: white

.full-w
    width: 100% !important    
.f-he
  height: 100% !important    
.b-img
    background-position: bottom !important
.circle    
    font-size: 0.4em
    top: 8px !important    